# WordBook

./: CLAUDE.md  README.md  gradle.properties  gradlew  progress.md  requirements.md  settings.gradle.kts  tasks.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordbook/: MainActivity.kt  WordBookApp.kt
app/src/main/java/com/wordbook/data/database/: WordBookDatabase.kt
app/src/main/java/com/wordbook/data/database/daos/: CardDao.kt  DeckDao.kt  LabelDao.kt  TestDao.kt
app/src/main/java/com/wordbook/data/database/entities/: CardEntity.kt  CardLabelEntity.kt  DeckEntity.kt  DeckLabelEntity.kt  LabelEntity.kt  TestResultEntity.kt  TestSessionEntity.kt
app/src/main/java/com/wordbook/data/importexport/: DeckSerializer.kt
app/src/main/java/com/wordbook/data/preferences/: UserPreferences.kt
app/src/main/java/com/wordbook/data/repository/: CardRepositoryImpl.kt  DeckRepositoryImpl.kt  LabelRepositoryImpl.kt  Mappers.kt  TestRepositoryImpl.kt
app/src/main/java/com/wordbook/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/wordbook/domain/model/: Card.kt  Deck.kt  Label.kt  ResultType.kt  StudyStatus.kt  TestMode.kt  TestResult.kt  TestSession.kt
app/src/main/java/com/wordbook/domain/repository/: CardRepository.kt  DeckRepository.kt  LabelRepository.kt  TestRepository.kt
app/src/main/java/com/wordbook/domain/usecase/card/: DeleteCardsUseCase.kt  GetCardsForDeckUseCase.kt  SaveCardUseCase.kt  SearchCardsUseCase.kt  UpdateCardStudyStatusUseCase.kt
app/src/main/java/com/wordbook/domain/usecase/deck/: DeleteDeckUseCase.kt  DuplicateDeckUseCase.kt  GetDeckByIdUseCase.kt  GetDecksUseCase.kt  SaveDeckUseCase.kt
app/src/main/java/com/wordbook/domain/usecase/label/: DeleteLabelUseCase.kt  GetLabelsUseCase.kt  SaveLabelUseCase.kt
app/src/main/java/com/wordbook/domain/usecase/srs/: UpdateSrsUseCase.kt
app/src/main/java/com/wordbook/domain/usecase/test/: FinishTestSessionUseCase.kt  GetTestHistoryUseCase.kt  SaveTestResultUseCase.kt  StartTestSessionUseCase.kt
app/src/main/java/com/wordbook/presentation/components/: EmptyState.kt  FlippableCard.kt  LabelChip.kt  LabelPickerDialog.kt
app/src/main/java/com/wordbook/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/wordbook/presentation/screens/card/: CardEditScreen.kt  CardEditViewModel.kt
app/src/main/java/com/wordbook/presentation/screens/deck/: DeckDetailScreen.kt  DeckDetailViewModel.kt  DeckEditScreen.kt  DeckEditViewModel.kt
app/src/main/java/com/wordbook/presentation/screens/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/wordbook/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wordbook/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/wordbook/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wordbook/presentation/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/wordbook/presentation/screens/study/: StudyScreen.kt  StudyViewModel.kt
app/src/main/java/com/wordbook/presentation/screens/test/: TestResultScreen.kt  TestScreen.kt  TestSetupScreen.kt  TestViewModel.kt
app/src/main/java/com/wordbook/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
